# usermanagement

./: .gitignore  README.md  pom.xml
usermanagementbackend/: pom.xml
usermanagementbackend/src/main/java/net/axelwulff/usermanagement/: UserManagementApplication.java
usermanagementbackend/src/main/java/net/axelwulff/usermanagement/configuration/: AppProperties.java  OpenApiConfig.java  SecurityConfiguration.java
usermanagementbackend/src/main/java/net/axelwulff/usermanagement/constant/: SecurityConstant.java  UserImplConstant.java
usermanagementbackend/src/main/java/net/axelwulff/usermanagement/converter/: BooleanConverter.java
usermanagementbackend/src/main/java/net/axelwulff/usermanagement/domain/: Authority.java  BaseDomainObject.java  Privilege.java  Role.java  User.java  UserPrincipal.java
usermanagementbackend/src/main/java/net/axelwulff/usermanagement/exception/: EmailExistException.java  EmailNotFoundException.java  ExceptionHandling.java  UserNotFoundException.java  UsernameExistException.java
usermanagementbackend/src/main/java/net/axelwulff/usermanagement/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
usermanagementbackend/src/main/java/net/axelwulff/usermanagement/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
usermanagementbackend/src/main/java/net/axelwulff/usermanagement/repository/: RoleRepository.java  UserRepository.java
usermanagementbackend/src/main/java/net/axelwulff/usermanagement/resource/: HttpResponse.java  RoleResource.java  UserResource.java
usermanagementbackend/src/main/java/net/axelwulff/usermanagement/service/: EmailService.java  LoginAttemptService.java  RoleService.java  UserService.java
usermanagementbackend/src/main/java/net/axelwulff/usermanagement/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
usermanagementbackend/src/main/java/net/axelwulff/usermanagement/utility/: JWTTokenProvider.java  Utils.java
usermanagementbackend/src/main/resources/: application-derby.yml  application-mysql.yml  application.yml  data.sql  schema.sql
usermanagementbackend/src/test/java/net/axelwulff/usermanagement/: TestUtils.java  UserManagementApplicationTests.java
usermanagementbackend/src/test/java/net/axelwulff/usermanagement/resource/: RoleResourceTest.java
usermanagementbackend/src/test/java/net/axelwulff/usermanagement/service/: RoleServiceTest.java  UserServiceTest.java
usermanagementbackend/src/test/java/net/axelwulff/usermanagement/testdata/: AUTHORITY.java  ROLE.java
usermanagementreactfrontent/: .env  .gitignore  package.json  pom.xml
usermanagementreactfrontent/src/: App.js  index.js  index.scss
usermanagementreactfrontent/src/api/: usermanagerapi.js
usermanagementreactfrontent/src/components/: TopMenu.js
usermanagementreactfrontent/src/components/form/: form.js  index.js
usermanagementreactfrontent/src/components/form/formerrors/: index.js
usermanagementreactfrontent/src/components/form/input/: CheckboxValidatorElement.js  TextElement.js  checkboxinput.js  selectinput.js  textinput.js
usermanagementreactfrontent/src/components/login/: helptext.scss  index.js  resetpassword.js
usermanagementreactfrontent/src/components/modal/: modal.js
usermanagementreactfrontent/src/components/register/: index.js
usermanagementreactfrontent/src/components/systemstatus/: index.js
usermanagementreactfrontent/src/components/user/: changePassword.js  changepasswordform.js  index.js  userTable.js  userform.js
usermanagementreactfrontent/src/components/useractions/: useractions.js
usermanagementreactfrontent/src/service/: actuator.service.js  autehentication.service.js  role.service.js  user.service.js
